# This template CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to replace its contents
# with information about your lesson.
# Remember to update this file periodically, 
# ensuring that the author list and other fields remain accurate.

cff-version: 1.2.0
title: Building a Simplified Particle Transformer for CMS Jet Classification
message: >-
  Please cite this lesson using the information in this file
  when you refer to it in publications, and/or if you
  re-use, adapt, or expand on the content in your own
  training material.
type: dataset
authors:
  - given-names: FIXME
    family-names: FIXME
abstract: >-
  A Carpentries Workbench lesson that teaches MiniParT, a simplified
  Particle Transformer for classifying CMS jet pairs as Hbb, Hcc, or QCD
  background, using real CMS Open Data streamed directly in Google Colab.
  Aimed at physics and data science students with basic Python experience
  and no prior transformer experience, in the style of the Notre Dame CMS
  Open Data Workshop.
license: CC-BY-4.0
